body {
    background: #f4f6f9;
    color: #333;
    line-height: 1.6;
    margin: 0%;
}


header {
   display: grid;
   grid-template-columns: 1fr 3fr;
   background-color: black;
}
.titulo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(190, 190, 190);
}
.titulo h1{
    font-size: 50px;
    align-items: center;
    text-align: center;
}



header .img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
    align-items: center;
    text-align: center;
    
}

header .img:hover {
    transition:ease 0.5s; ;
    transform: scale(1.1);
}


nav {
    display: flex;
    justify-content: center ;
    align-items: center;
    padding: 10px;
    gap: 20px;
    background-color: #949494;
    position: sticky;
    top: 0%;
    z-index: 1;
}


nav a:hover{
    transition: ease 0.5s;
    transform: translateY(-10%) scale(1.2);
    border-bottom: solid #2684ff 3px;
    
}

nav  a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    position: relative;
    transition: color 0.3s;
    padding: 0 30px;
    cursor: pointer;
}
.contenedor{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.contenedor p{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5%;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    width: 90%;
}
section p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.contenedor1 {
    width: 400px;
    height: 250px;
    overflow: hidden;
    margin: 40px auto;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 6px white,
    4px 4px 6px black;
    cursor: pointer;
  }
  .contenedor1:hover{
    transition: ease 0.4s;
    transform: scale(1.05);
  }

  .contenedorsec1 {
    display: flex;
    width: calc(400px * 3);
    height: 150px;
    animation: slide 6s infinite paused;
    position: relative;
  }

  .contenedorsec1 img {
    width: 400px;
    height: 250px;
    position: relative;
  }

 


  .contenedor1:hover .contenedorsec1 {
    animation-play-state: running;
  }

  @keyframes slide {
    0%     { transform: translateX(0); }
    33.33% { transform: translateX(0); }
    44.44% { transform: translateX(-400px); }
    77.77% { transform: translateX(-400px); }
    88.88% { transform: translateX(-800px); }
    100%   { transform: translateX(-800px); }
  }

  .botones{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 5%;
  }

.boton{
  padding: 10px 20px;
  background-color: #2684ff;
  text-decoration: none;
  color: white;
  margin-bottom: 5%;
  border-radius: 13px;
  animation: pulse 2s infinite;
  
}
.boton:hover {
    animation: none;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    background-color: #111e91;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(245, 158, 11, 0); }
    100% { box-shadow: 0 0 0 0 rgba(245, 158, 11, 0); }
}





footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
}

footer a {
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #333;
}
.pie1{
width: 300px;
}
.pie2{
width: 300px;
}
.pie3{
width: 300px;
display: grid;
justify-content: center;

}
.pie3 a img{
    width: 30px;
    height: 30px;
    padding: 0%;
    margin: 10px;
    cursor: pointer;
}
.pie3 a{
    display: inline-flex;
    align-items: center;
    text-align: center;
}
.menu{
    display: none;
}
@media(max-width:1200px){
  .contenedor section{
        display: grid;
        grid-template-columns: 1fr;
  }
  .contenedor section p{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
      }
}
@media (max-width:849px){
      header{
        display: grid;
        grid-template-columns: 1fr;
      }
      .contenedor section{
        display: grid;
        grid-template-columns: 1fr;
      }
      .contenedor section p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100%;
      }
      .barraprin{
        display: flex;
        flex-direction: column;
        position: static;
        display: none;
      }
      details summary {
        text-decoration: none;
        padding: 0 20px;
        position: sticky;
        top: 0%;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
        margin:0;
        font-size: 20px;
        cursor: pointer;

      }
      .menu{
        display: block;
      }
      .barrasec{
        display: flex;
        flex-direction: column;
      }
      .barrasuc:hover{
        transition: ease 0.5s;
        transform: translateY(-10%) scale(1.05);
        border-bottom: solid #2684ff 3px;
      }
      footer{
         display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        text-align: center;
      }
      hr{
        display: none;
      }
      body{
        margin: 0%;
      }
}
@media (max-width:400px) {
    .contenedor1 {
    width: 250px;
    height: 150px;
    overflow: hidden;
    margin: 40px auto;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 6px white,
    4px 4px 6px black;
    cursor: pointer;
  }
  .contenedor1:hover{
    transition: ease 0.4s;
    transform: scale(1.05);
  }

  .contenedorsec1 {
    display: flex;
    width: calc(400px * 3);
    height: 150px;
    animation: slide 6s infinite paused;
    position: relative;
  }

  .contenedorsec1 img {
    width: 250px;
    height: 150px;
    position: relative;
  }

 


  .contenedor1:hover .contenedorsec1 {
    animation-play-state: running;
  }

  @keyframes slide {
    0%     { transform: translateX(0); }
    33.33% { transform: translateX(0); }
    44.44% { transform: translateX(-250px); }
    77.77% { transform: translateX(-250px); }
    88.88% { transform: translateX(-500px); }
    100%   { transform: translateX(-500px); }
  }
}